# Drones-delivery-management-system-CSharp-

./: .editorconfig  README.md  dotNet5782_2679_3080.sln
BL/: BL.cs  BL_add_functions.cs  BL_adds.cs  BL_adds_con.cs  BL_auxiliary_methods.cs  BL_con.cs  BL_conditions.cs  BL_constructor.cs  BL_delete.cs  BL_display_item.cs  BL_display_lists.cs  BL_displays.cs  BL_helpMethods.cs  BL_listDisplays.cs  BL_updates.cs  BlFactory.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneInCharge.cs  DroneInParcel.cs  DronesToList.cs  Exceptions.cs  IBL.cs  IBl.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelDeliverd.cs  ParcelToList.cs  Simulator.cs  Station.cs  StationToList.cs  myEnums.cs
ConsoleApp1/: InputOutput.cs  Program.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Input.cs  InputOutput.cs  Program.cs
DAL/: Class1.cs  Customer.cs  DalConfig.cs  DalFactory.cs  DalObject.cs  DalObjectStation.cs  DalXml.cs  DalXmlConstructor.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Exceptions.cs  Exeptions.cs  IDal.cs  Location.cs  MyEnums.cs  Parcel.cs  Station.cs  Structs.cs  XmlTools.cs  dal-config.xml  dalObjectCustomer.cs  dalObjectDrone.cs  dalObjectParcel.cs
DAL/Auxiliary/: Exceptions.cs  Location.cs  MyEnums.cs
DAL/DalObject/: DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs
DAL/Objects/: Customer.cs  Drone.cs  DroneCharge.cs  Parcel.cs  Station.cs
DAL/xml/: Config.xml
PL/: MainWindow.xaml  MainWindow.xaml.cs  droneWindow.xaml  droneWindow.xaml.cs  dronesListWindow.xaml  dronesListWindow.xaml.cs
PrL/: Account.cs  AddDrone.xaml  AddDrone.xaml.cs  App.xaml  App.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrL.csproj  drone.xaml  drone.xaml.cs  dronesList.xaml  dronesList.xaml.cs
PrL/Customer/: CusromersList.xaml  CusromersList.xaml.cs  Customer.xaml  Customer.xaml.cs
PrL/Drone/: AddDrone.cs  AddDrone.xaml  dronesList.xaml  dronesList.xaml.cs
PrL/Parcel/: Parcel.xaml  Parcel.xaml.cs  ParcelsList.xaml  ParcelsList.xaml.cs
PrL/Station/: Station.xaml  Station.xaml.cs  StationsList.xaml  StationsList.xaml.cs
PrL/User/: NewUser.xaml  NewUser.xaml.cs  User.xaml  User.xaml.cs  UserAddParcel.xaml  UserAddParcel.xaml.cs  UserCustomer.xaml  UserCustomer.xaml.cs
PrL/resources/images/: Background.jfif  DroneDelivery.jfif  back.jfif  images.jfif  הורדה (2).jfif  הורדה (3).jfif  הורדה (4).jfif  הורדה.jfif
Targil0/: Class1.cs  Program2679.cs  Program3080.cs
